PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080/
JWT_EXPIRATION_MINUTES=525600
PASSWORD_ENCRYPTION_KEY=iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF

#FOR RUNNING WITHOUT DOCKER
MONGO_URI=mongodb://localhost:27017/notes

#FOR RUNNING WITH DOCKER
# MONGO_URI=mongodb://user:password@mongo:27017/
# MONGO_USER=user
# MONGO_PASSWORD=password
